# Sample_Project_Hilt_Jetpack_Compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/salvadorvdali/sampleproject/: ExampleInstrumentedTest.kt  MainTest.kt  ManagerTestRunner.kt  TestDependency.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/salvadorvdali/sampleproject/: MainActivity.kt  Navigation.kt
app/src/main/java/ru/salvadorvdali/sampleproject/api/: ApiService.kt
app/src/main/java/ru/salvadorvdali/sampleproject/database/: Converters.kt  MyRoomDatabase.kt  myDAO.kt
app/src/main/java/ru/salvadorvdali/sampleproject/datasource/: AlbumDataSource.kt  PhotoDataSource.kt  UserDataSource.kt
app/src/main/java/ru/salvadorvdali/sampleproject/di/: HiltApp.kt  NetworkModule.kt
app/src/main/java/ru/salvadorvdali/sampleproject/models/: Album.kt  Photo.kt  User.kt
app/src/main/java/ru/salvadorvdali/sampleproject/repository/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/ru/salvadorvdali/sampleproject/ui/pages/: Utils.kt
app/src/main/java/ru/salvadorvdali/sampleproject/ui/pages/albumpage/: AlbumPage.kt  AlbumPageViewModel.kt
app/src/main/java/ru/salvadorvdali/sampleproject/ui/pages/photopage/: PhotoPage.kt  PhotoPageViewModel.kt
app/src/main/java/ru/salvadorvdali/sampleproject/ui/pages/snackbar/: Snackbar.kt  SnackbarViewModel.kt
app/src/main/java/ru/salvadorvdali/sampleproject/ui/pages/userpage/: UserPage.kt  UserPageViewModel.kt
app/src/main/java/ru/salvadorvdali/sampleproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ru/salvadorvdali/sampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
